Problem: Error automatically starts at 160 rather than zero independent of cam orientation
Pan angle starts automatically at 40 deg
 python control/manager.py --modeldir object_detection/coco_ssd_mobilenet_v1
Program started at: 1702341813.4730642
Error is: 160
PID output is: 40.03834533691406
Error is: 160
Inside set_servos function
Inside set_servos loop
Set servo angle: 40.03834533691406
Limited Pan angle is 40.03834533691406
INFO:root:Limited Pan angle is 40.03834533691406
Set servo angle: 0
PID output is: 56.093666076660156
Error is: 160
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 56.093666076660156
^C[INFO] You pressed `ctrl + c`! Exiting...
[INFO] You pressed `ctrl + c`! Exiting...
Traceback (most recent call last):
Process Process-2:
  File "/home/pi/del/pantilt/control/manager.py", line 339, in <module>
    pantilt_process_manager()
  File "/home/pi/del/pantilt/control/manager.py", line 333, in pantilt_process_manager
    detect_process.join()
  File "/usr/lib/python3.9/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
  File "/usr/lib/python3.9/multiprocessing/popen_fork.py", line 43, in wait
Traceback (most recent call last):
  File "/usr/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/pi/del/pantilt/control/manager.py", line 143, in run_detect
    time.sleep(1)
KeyboardInterrupt
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/usr/lib/python3.9/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt

pi@berry:~/del/pantilt $ python control/manager.py --modeldir object_detection/coco_ssd_mobilenet_v1
Program started at: 1702341885.605307
Error is: 160
PID output is: 40.033302307128906
Error is: 160
Inside set_servos function
Inside set_servos loop
Set servo angle: 40.033302307128906
Limited Pan angle is 40.033302307128906
INFO:root:Limited Pan angle is 40.033302307128906
Set servo angle: 0
PID output is: 56.086647033691406
Error is: 160
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 56.086647033691406
PID output is: 72.15330505371094
Error is: 160
Limited Pan angle is 56.086647033691406
INFO:root:Limited Pan angle is 56.086647033691406
Set servo angle: 0
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 72.15330505371094
PID output is: 88.22047424316406
Error is: 160
Limited Pan angle is 72.15330505371094
INFO:root:Limited Pan angle is 72.15330505371094
Set servo angle: 0
INFO:root:Tracking person X 313 Y 267
Tracking person X 313 Y 267
DETECTION TIME: 0.27902984619140625
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 88.22047424316406
PID output is: 104.28189849853516
Error is: 160
INFO:root:Tracking person X 318 Y 268
Tracking person X 318 Y 268
DETECTION TIME: 0.5164361000061035
Limited Pan angle is 88.22047424316406
INFO:root:Limited Pan angle is 88.22047424316406
Set servo angle: 0
INFO:root:Tracking person X 318 Y 271
Tracking person X 318 Y 271
DETECTION TIME: 0.7429163455963135
PID output is: 120.33613586425781
Error is: 160
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 120.33613586425781
INFO:root:Tracking person X 328 Y 271
Tracking person X 328 Y 271
DETECTION TIME: 0.9568607807159424
INFO:root:Tracking person X 317 Y 267
Tracking person X 317 Y 267
DETECTION TIME: 1.1779611110687256
DEBUG:root:FPS: 0.8449638045676311
FPS: 0.8449638045676311
DETECTION TIME: 3.5762786865234375e-06
Limited Pan angle is 120.33613586425781
INFO:root:Limited Pan angle is 120.33613586425781
Set servo angle: 0
INFO:root:Tracking person X 318 Y 276
Tracking person X 318 Y 276
DETECTION TIME: 0.21085095405578613
PID output is: 136.46839904785156
Error is: 160
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 136.46839904785156
INFO:root:Tracking person X 313 Y 267
Tracking person X 313 Y 267
DETECTION TIME: 0.4157745838165283
INFO:root:Tracking person X 313 Y 266
Tracking person X 313 Y 266
DETECTION TIME: 0.6166203022003174
Limited Pan angle is 136.46839904785156
INFO:root:Limited Pan angle is 136.46839904785156
Set servo angle: 0
PID output is: 152.56112670898438
Error is: 160
INFO:root:Tracking person X 322 Y 270
Tracking person X 322 Y 270
DETECTION TIME: 0.8284206390380859
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 152.56112670898438
INFO:root:Tracking person X 317 Y 269
Tracking person X 317 Y 269
DETECTION TIME: 1.069709062576294
DEBUG:root:FPS: 0.9231170129975315
FPS: 0.9231170129975315
DETECTION TIME: 4.0531158447265625e-06
PID output is: 168.61781311035156
Error is: 160
Limited Pan angle is 152.56112670898438
INFO:root:Limited Pan angle is 152.56112670898438
Set servo angle: 0
INFO:root:Tracking person X 317 Y 271
Tracking person X 317 Y 271
DETECTION TIME: 0.20067906379699707
INFO:root:Tracking person X 317 Y 274
Tracking person X 317 Y 274
DETECTION TIME: 0.4100792407989502
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 168.61781311035156
INFO:root:Tracking person X 317 Y 274
Tracking person X 317 Y 274
DETECTION TIME: 0.6206727027893066
PID output is: 184.67227935791016
Error is: 160
Limited Pan angle is 168.61781311035156
INFO:root:Limited Pan angle is 168.61781311035156
Set servo angle: 0
INFO:root:Tracking person X 317 Y 274
Tracking person X 317 Y 274
DETECTION TIME: 0.8305220603942871
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 180
PID output is: 200.9913787841797
Error is: 160
Limited Pan angle is 180
INFO:root:Limited Pan angle is 180
Set servo angle: 0
PID output is: 217.0273666381836
Error is: 160
Limited Tilt angle is 0
INFO:root:Limited Tilt angle is 0
Inside set_servos loop
Set servo angle: 180
Limited Pan angle is 180
INFO:root:Limited Pan angle is 180
Set servo angle: 0
PID output is: 233.07643127441406
Error is: 160
^C[INFO] You pressed `ctrl + c`! Exiting...
[INFO] You pressed `ctrl + c`! Exiting...
Traceback (most recent call last):
  File "/home/pi/del/pantilt/control/manager.py", line 339, in <module>
    pantilt_process_manager()
  File "/home/pi/del/pantilt/control/manager.py", line 335, in pantilt_process_manager
    tilt_process.join()
  File "/usr/lib/python3.9/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
  File "/usr/lib/python3.9/multiprocessing/popen_fork.py", line 43, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/usr/lib/python3.9/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt

